<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        :root {
          --star-path: 50% 0, 79% 90%, 2% 35%, 98% 35%, 21% 90%;
        }


        body {
            margin: 0;
            font-family: 'Helvetica Neue', sans-serif;
            background-color: gray;
        }

        header {
            background-color: #222;
            color: #fff;
            padding: 0.75rem 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            letter-spacing: 0.05rem;
            text-transform: uppercase;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-weight: 400;
        }
        main {
            display: grid;
            grid-template-columns: .1fr .1fr 1fr .1fr;
            margin-top: 20px;
        }
        hr {
            width: 100%;
            grid-column: 1 / 5;
        }
        h2 {
            grid-column: 2/3;
        }

        #blue {
            background: blue;
            grid-column: 1 / 2;
            display: grid;
            align-items: center;
            justify-items: center;
        }

        #white {
            background: white;
            grid-column: 2 / 4;
        }

        #red {
            background: red;
            grid-column: 1 / 4;
        }

        #chile {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            height: 200px;
            width: 300px;
        }

        .star {
            width: 70px;
            aspect-ratio: 1;
            background: white;
            clip-path: polygon(var(--star-path));
        }

        #denmark {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr 1fr;
            height: 200px;
            width: 300px;
            gap: 30px;
            background: white;
        }

        #dred1, #dred2, #dred3, #dred4{
            background: red;
        }

        #finland {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr 1fr;
            height: 200px;
            width: 300px;
            gap: 40px;
            background: blue;
        }

        #fwhite1, #fwhite2, #fwhite3, #fwhite4 {
            background: white;
        }

        #benin {
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            grid-template-rows: 1fr 1fr;
            height: 200px;
            width: 300px;
        }

        #bgreen {
            grid-area: 1 / 1 / 3 / 2;
            background: green;
        }

        #byellow {
            background: yellow;
        }

        #bred {
            background: red;
        }

        #italy {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 300px;
            height: 200px;
            background: white;
        }

        #igreen {
            background: green;
            grid-column: 1;
        }

        #ired {
            background: red;
            grid-column: 3;
        }

        #car {
            display: grid;
            grid-template-columns: 3fr 1.1fr 3fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            height: 200px;
            width: 300px;
        }

        #credl {
            background: red;
            grid-area: 1 / 2 / 5 / 3;
        }

        #cblue1, #cblue2 {
            background: blue;
        }

        #cwhite1, #cwhite2 {
            background: white;
        }

        #cgreen1, #cgreen2 {
            background: green;
        }

        #cyellow1, #cyellow2 {
            background: yellow;
        }

        .starcar {
            width: 45px;
            aspect-ratio: 1;
            background: yellow;
            clip-path: polygon(var(--star-path));
            align-items: baseline;
            margin-left: 30px;
            margin-top: 5px;
        }

    </style>
</head>

<body>
    <header>
        <h1>Using CSS Grid to make Country Flags</h1>
    </header>
    <main>
        <h2>Chile</h2>
        <div id="chile">
            <div id="blue">
                <div class="star"></div>
            </div>
            <div id="white"></div>
            <div id="red"></div>
        </div>
        <hr>

        <h2>Denmark</h2>
        <div id="denmark">
            <div id="dred1"></div>
            <div id="dred2"></div>
            <div id="dred3"></div>
            <div id="dred4"></div>
        </div>
        <hr>

        <h2>Finland</h2>
        <div id="finland">
            <div id="fwhite1"></div>
            <div id="fwhite2"></div>
            <div id="fwhite3"></div>
            <div id="fwhite4"></div>
        </div>
        <hr>

        <h2>Benin</h2>
        <div id="benin">
            <div id="bgreen"></div>
            <div id="byellow"></div>
            <div id="bred"></div>
        </div>
        <hr>

        <h2>Ialty</h2>
        <div id="italy">
            <div id="igreen"></div>
            <div id="iwhite"></div>
            <div id="ired"></div>
        </div>
        <hr>

        <h2>C.A.R.</h2>
        <div id="car">
            <div id="cblue1">
                <div class="starcar"></div>
            </div>
            <div id="cblue2"></div>
            <div id="cwhite1"></div>
            <div id="cwhite2"></div>
            <div id="cgreen1"></div>
            <div id="cgreen2"></div>
            <div id="cyellow1"></div>
            <div id="cyellow2"></div>
            <div id="credl"></div>
        </div>
        <hr>


    </main>
</body>

</html>